monitor(1) -- spy on yourself
==============================

## SYNOPSIS
`monitor` <path>

## DESCRIPTION
While running, `monitor` will, at its discretion:

- Snap a photo with your webcam.
- Record the current app.
- Record how long you've been idling.
- Maybe note down what you're listening to.

## OPTIONS
* <path>:
  Directory output will be written to.

## BUGS
Boring name is boring.

## AUTHOR
Sergey Grankin <sagran@gmail.com>

## COPYRIGHT
See `LICENSE`

## SEE ALSO
<http://news.ycombinator.com/item?id=5021783>
